*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    background-color: #7FFFD4;
}

header{
    display: flex;
    width: 100%;
    height: 9vh;
    background-color: white;
    justify-content: center;
    align-items: center;
}

header div{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}
main{
    padding: 1rem;
}

section#grid,section#grid article.square{
    border: 1px solid black;
}

section#grid{
    display:flex;
    flex-wrap:wrap;
    width: 800px;
    height: 800px;
    margin: 0 auto;
}

section#grid > article.square{
    width: calc(100%/10);
    height: calc(100%/10);
}

section#grid > article.square.active{
    background-color: aqua;
}

footer{
    display: flex;
    width: 100%;
    height: 6vh;
    background-color: white;
}

footer div{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}